<!doctypee <!DOCTYPE html>
<html>
<head>
	<title>link sharing</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		
		    <div class="panel panel-body " style="border:1px solid black; padding:0px;">
			
				<a class="col-xs-9" href="#" style="font-size:25px"><strong>Link sharing</strong></a>
				<form role="search" class="col-xs-3">
					<div class="form-group has-feedback has-feedback-left">

						<input type="text" class="form-control" placeholder="Search" />
						<i class="form-control-feedback glyphicon glyphicon-search "></i>
					</div>
				</form>
			
			</div>



			<div class="col-xs-7">
			<div class="panel panel-default" style="border:1px solid black">
				
					<div class="panel panel-heading" style="margin:0px; border:1px solid black ">

						<span >Recent Share</span>
					</div>
					<div class="panel panel-body">
					<img class="col-sm-4" src="/home/arun/Downloads/project_image/images.jpeg" alt="Smiley face" style="border:1px solid black" height="100px" width="8px">
					<div class="col-xs-8">


								<span class="col-xs-4">Udaypratapsingh </span><span class="col-xs-4 text-muted">@uday</span><a class=" col-xs-4 " style="text-align:right" href="#">Grail</a>
						<span class="col-xs-12">Lorem ipsum dolor sit ament,consectetur adipiscing elit. Nulla quam velit valpulate  eu pharetra nec mattis ac
							necue. Duis </span>
							<div class="col-xs-12">
							<span class="col-xs-8">
								<span><img src="/home/arun/Downloads/images.png" alt="Smiley face" height="10" width="10"></span>
								<span><img src="/home/arun/Downloads/images (1).png" alt="Smiley1 face" height="10" width="10"></span>
								<span><img src="/home/arun/Downloads/images (2).png" alt="Smiley3 face" height="10" width="10"></span>
								</span>
								


								<a class="col-xs-4" href="#" style="font-size:10px; text-align:right;">view post</a>
							</div>
						</div>
						</div>

						<div class="panel panel-body" style="margin:10px;">
							<img class="col-sm-4" src="/home/arun/Downloads/project_image/images.jpeg" alt="Smiley face" style="border:1px solid black" height="100px" width="8px">
							<div class="col-xs-8">

								<span class="col-xs-4">Udaypratapsingh </span><span class="col-xs-4 text-muted">@uday</span><a class="col-xs-4" style="text-align:right" href="#">Grail</a>
								<span class="col-xs-12">Lorem ipsum dolor sit ament,consectetur adipiscing elit. Nulla quam velit valpulate  eu pharetra nec mattis ac
									necue. Duis </span>
									<div class="col-xs-12">
										<span class="col-xs-8">
								<span><img src="/home/arun/Downloads/images.png" alt="Smiley face" height="10" width="10"></span>
								<span><img src="/home/arun/Downloads/images (1).png" alt="Smiley1 face" height="10" width="10"></span>
								<span><img src="/home/arun/Downloads/images (2).png" alt="Smiley3 face" height="10" width="10"></span>
								</span>
								


								<a class="col-xs-4" href="#" style="font-size:10px; text-align:right;">view post</a>
									</div>
								</div>






							</div>
						
						</div>



						<div class="panel panel-default" style="border:1px solid black">
				
					<div class="panel panel-heading" style="margin:0px; border:1px solid black ">

						<span >Recent Share</span>
					</div>
					<div class="panel panel-body">
				<img class="col-sm-4" src="/home/arun/Downloads/project_image/images.jpeg" alt="Smiley face" style="border:1px solid black" height="100px" width="8px">
					<div class="col-xs-8">


								<span class="col-xs-4">Udaypratapsingh </span><span class="col-xs-4 text-muted">@uday</span><a class="col-xs-4"style="text-align:right" href="#">Grail</a>
						<span class="col-xs-12">Lorem ipsum dolor sit ament,consectetur adipiscing elit. Nulla quam velit valpulate  eu pharetra nec mattis ac
							necue. Duis </span>
							<div class="col-xs-12">
							<span class="col-xs-8">
								<span><img src="/home/arun/Downloads/images.png" alt="Smiley face" height="10" width="10"></span>
								<span><img src="/home/arun/Downloads/images (1).png" alt="Smiley1 face" height="10" width="10"></span>
								<span><img src="/home/arun/Downloads/images (2).png" alt="Smiley3 face" height="10" width="10"></span>
								</span>
								


								<a class="col-xs-4" href="#" style="font-size:10px; text-align:right;">view post</a>
							</div>
						</div>
						</div>
						</div>

						</div>
						<div class="col-xs-4" >
							<div class="panel panel-default" style="border:1px solid black;" >
							        <div class="panel panel-heading" style="border:1px solid black;">Login</div>
							        
							              <div class="panel panel-body">
							              
							              
                              <form class="form-horizontal" role="form">
  <div class="form-group">
    <label class="control-label col-sm-5" for="email">Email/Username:</label>
    <div class="col-sm-7">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-5 " style="text-align:left" for="pwd" >Password:</label>
    <div class="col-sm-7">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group">
    <div class=" col-sm-6">
      <a href="#">forget password</a>
    </div>
    <div class=" col-sm-6">
      <button type="submit" class="btn btn-default">Login</button>
    </div>
  </div>
</form>

								


								









							                 </div>


								

							</div>






							<div class="panel panel-default" style="border:1px solid black;" >
							        <div class="panel panel-heading" style="border:1px solid black;">Login</div>
							              <div class="panel panel-body">
							              <form class="form-horizontal" role="form">
  <div class="form-group">
    <label class="control-label col-sm-5"  style="text-align:left" for="fname">firstname:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" id="firstname" >
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-5"  style="text-align:left" for="lname">lastname:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" id="lastname" >
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-5" style="text-align:left" for="email">Email:</label>
    <div class="col-sm-7">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-5"  style="text-align:left" for="fname">Username:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" id="username" >
    </div>
    </div>
  <div class="form-group">
    <label class="control-label col-sm-5 " style="text-align:left" for="pwd" >Password:</label>
    <div class="col-sm-7">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-5 " style="text-align:left" for="pwd" >Confirm Password:</label>
    <div class="col-sm-7">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  </div>

   <div class="form-group">
    <label class="control-label col-sm-5" style="text-align:left" for="email">photo:</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="email" >

    </div>
    <button type="button" class="btn btn-default col-sm-3">browse</button>
    

  </div>

  <div class="form-group">
    
    <div class=" col-sm-12">
      <button type="submit" class="btn btn-default pull-right">register</button>
    </div>
  </div>
</form>
							              

								


								









							                 </div>


								

							</div>










						</div>





					
				</div>

			</body>
			</html>