<!DOCTYPE html>
<html>
   <head>
      <title>link sharing</title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="container">
         <div class="navbar navbar-default ">
            <ul class="nav navbar-nav navbar-left">
               <div class="navbar-header">
                  <a class="navbar-brand" href="#" style="font-size:25px"><strong>Link Sharing</strong></a>
               </div>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class=" glyphicon glyphicon-user "></i>Uday
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="#">profile</a></li>
                     <li><a href="#">users</a></li>
                     <li><a href="#">topics</a></li>
                     <li><a href="#">Posts</a></li>
                     <li><a href="#">Logout</a></li>
                  </ul>
               </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#" id="mybtn1">
                  <span class="glyphicon glyphicon-file pull-right" style="height:25px"> </span></a>
               </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#" id="mybtn3">
                  <span class="glyphicon glyphicon-envelope pull-right" style="height:25px"> </span></a>
               </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#" id="mybtn">
                  <span class="glyphicon glyphicon-link pull-right" style="height:25px"> </span></a>
               </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#" id="mybtn2">
                  <span class="glyphicon glyphicon-comment pull-right" style="height:25px"> </span></a>
               </li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
               <div class="form-group has-feedback has-feedback-left">
                  <input type="text" class="form-control" placeholder="Search" />
                  <i class="form-control-feedback glyphicon glyphicon-search "></i>
               </div>
            </form>
         </div>
         <div class=" col-xs-6">
         <div class="panel panel-default">
<div class="panel-body">
    <div>
            <div class="col-xs-2">
            <div class="glyphicon glyphicon-user" style="font-size:80px"></div>
        </div>
        <div class="col-xs-10">
            <div class="row" style="padding-bottom:5px">
            <div class="col-xs-6">
            <span class="h5">Arun Tanwar</span>
            </div>
            <div class="col-xs-3">
            </div>
            <div class="col-xs-3">
            <a href="#" class="text-left">Grails</a>
            </div>
        </div>
        <div class="row" style="padding-bottom:10px">
        <div class="col-xs-4">
        <small class="text-muted">@Arun Tanwar</small>   
        </div>
        <div class="col-xs-2"></div>
        <div class="col-xs-6 text-muted">9:21 AM 10 February 2016</div>   
        </div>
        <div class="row" style="padding-bottom:15px">
        <div class="col-xs-8"></div>
        <div class="col-xs-4">
        <select class="form-control" id="sel1">
        <option>1 Star</option>
        <option>2 Star</option>
        <option>3 Star</option>
        <option>4 Star</option>
        <option>5 Star</option>   
        </select>   
        </div>   
        </div>
        </div>
        <p style="padding-bottom:5px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mi risus, mollis sit amet purus vitae, rutrum commodo erat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mi risus, mollis sit amet purus vitae, rutrum commodo erat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mi risus, mollis sit amet purus vitae, rutrum commodo erat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mi risus, mollis sit amet purus vitae, rutrum commodo erat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mi risus, mollis sit amet purus vitae, rutrum commodo erat.</p>
        <div class="row">
        <div class="col-xs-1 fa fa-facebook-official" style="font-size:20px"></div>
        <div class="col-xs-1 fa fa-twitter" style="font-size:20px"></div>
        <div class="col-xs-1 fa fa-google-plus" style="font-size:20px"></div>
        <div class="col-xs-6"></div>
        <div class="col-xs-3"><a href="#">View Post</a></div>   
        </div>
        </div>
       
    </div>
</div>

            
         </div>







         <div class="col-xs-5" style="margin:15px">
         <div class="panel panel-default " style="border:1px solid black ">
               <div class="panel panel-heading" style=" border:1px solid black; ">Trending Topics</div>
               <div class="panel panel-body" style="  ">
                  <img class="col-sm-4" src="/home/arun/Downloads/project_image/images.jpeg" alt="Smiley face" style="border:1px solid black" height="100px" width="8px">
                  <div class="col-xs-8">
                     <div class="col-xs-12"><input type="text" placeholder="Grail" class="col-xs-4"><button type="button" class="col-xs-4">save</button><button type="button" class="col-xs-4">cancel</button></div>
                     <span class="col-xs-12"><a href="#">Grail</a></span>
                     <span class="col-xs-5">@uday</span><span class="col-xs-5">subscribe</span><span class="col-xs-2">Post</span><span class="col-xs-5"><a href="#">Unscribe</a></span><span class="col-xs-5">50</span><span class="col-xs-2">30</span>
                  </div>
                  <span class="col-xs-12" style="height:5px;"></span>
               </div>
               <div class="panel panel-body" style="margin:0px; border:1px solid black ">
                  <img class="col-sm-4" src="/home/arun/Downloads/project_image/images.jpeg" alt="Smiley face" style="border:1px solid black" height="100px" width="8px">
                  <div class="col-xs-8">
                     <span class="col-xs-12"><a href="#">Grail</a></span>
                     <span class="col-xs-5">@uday</span><span class="col-xs-5">subscribe</span><span class="col-xs-2">Post</span><span class="col-xs-5"><a href="#">Unsubscribe</a></span><span class="col-xs-5">50</span><span class="col-xs-2">30</span>
                  </div>
                  <span class="col-xs-12" style="height:5px"> </span>
                  <div class=" col-xs-12" style="margin:0px; ">
                     <div class="col-xs-4">
                        <div class="dropdown">
                           <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Serious
                           <span class="caret"></span></button>
                           <ul class="dropdown-menu">
                           </ul>
                        </div>
                     </div>
                     <div class="col-xs-4">
                        <div class="dropdown">
                           <button class="btn btn-default dropdown-toggle"   type="button" data-toggle="dropdown">Private
                           <span class="caret" ></span></button>
                           <ul class="dropdown-menu">
                           </ul>
                        </div>
                     </div>
                     <div class="col-xs-4"><span class="glyphicon glyphicon-envelope "> </span><span> </span><span class="glyphicon glyphicon-file  "> </span><span> </span><span class="glyphicon glyphicon-trash "> </span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
