<!DOCTYPE html>
<html>
   <head>
      <title>link sharing</title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="container">
         <div class="navbar navbar-default ">
            <ul class="nav navbar-nav navbar-left">
               <div class="navbar-header">
                  <a class="navbar-brand" href="#" style="font-size:25px"><strong>Link Sharing</strong></a>
               </div>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class=" glyphicon glyphicon-user "></i>Uday
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="#">profile</a></li>
                     <li><a href="#">users</a></li>
                     <li><a href="#">topics</a></li>
                     <li><a href="#">Posts</a></li>
                     <li><a href="#">Logout</a></li>
                  </ul>
               </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#" id="mybtn1">
                  <span class="glyphicon glyphicon-file pull-right" style="height:25px"> </span></a>
               </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#" id="mybtn3">
                  <span class="glyphicon glyphicon-envelope pull-right" style="height:25px"> </span></a>
               </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#" id="mybtn">
                  <span class="glyphicon glyphicon-link pull-right" style="height:25px"> </span></a>
               </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#" id="mybtn2">
                  <span class="glyphicon glyphicon-comment pull-right" style="height:25px"> </span></a>
               </li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
               <div class="form-group has-feedback has-feedback-left">
                  <input type="text" class="form-control" placeholder="Search" />
                  <i class="form-control-feedback glyphicon glyphicon-search "></i>
               </div>
            </form>
         </div>
         <div class=" col-xs-6">
            <div class="panel panel-default " style="border:1px solid black " >
               <div class="panel panel-body">
                  <img class="col-sm-4" src="/home/arun/Downloads/project_image/images.jpeg" alt="Smiley face" style="border:1px solid black" height="100px" width="8px">
                  <div class="col-xs-8">
                     <span class="col-xs-12">Uday Pratap Singh</span>
                     <span class="col-xs-12">@Uday</span>
                     <div class="col-xs-6">
                        <span>Subsription</span><br/>
                        <span>50</span>
                     </div>
                     <div class="col-xs-6">
                        <span>Topics</span><br/>
                        <span>30</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="panel panel-default " style="border:1px solid black ">
               <div class="panel panel-heading" style=" border:1px solid black; ">Trending Topics</div>
               <div class="panel panel-body" style="  ">
                  <img class="col-sm-4" src="/home/arun/Downloads/project_image/images.jpeg" alt="Smiley face" style="border:1px solid black" height="100px" width="8px">
                  <div class="col-xs-8">
                     <div class="col-xs-12"><input type="text" placeholder="Grail" class="col-xs-4"><button type="button" class="col-xs-4">save</button><button type="button" class="col-xs-4">cancel</button></div>
                     <span class="col-xs-12"><a href="#">Grail</a></span>
                     <span class="col-xs-5">@uday</span><span class="col-xs-5">subscribe</span><span class="col-xs-2">Post</span><span class="col-xs-5"><a href="#">Unsubscribe</a></span><span class="col-xs-5">50</span><span class="col-xs-2">30</span>
                  </div>
                  <span class="col-xs-12" style="height:5px;"></span>
               </div>
            </div>
         </div>







         <div class="col-xs-5" style="margin:15px">
            <div class="panel panel-default" style="border:1px solid black;" >
               <div class="panel panel-heading" style="border:1px solid black;">Profile</div>
               <div class="panel panel-body">
                  <form class="form-horizontal" role="form">
                     <div class="form-group">
                        <label class="control-label col-sm-5"  style="text-align:left" for="fname">firstname:</label>
                        <div class="col-sm-7">
                           <input type="text" class="form-control" id="firstname" >
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-5"  style="text-align:left" for="lname">lastname:</label>
                        <div class="col-sm-7">
                           <input type="text" class="form-control" id="lastname" >
                        </div>
                     </div>
                     
                     <div class="form-group">
                        <label class="control-label col-sm-5"  style="text-align:left" for="fname">Username:</label>
                        <div class="col-sm-7">
                           <input type="text" class="form-control" id="username" >
                        </div>
                     </div>
                     
                     <div class="form-group">
                        <label class="control-label col-sm-5" style="text-align:left" for="email">photo:</label>
                        <div class="col-sm-4">
                           <input type="text" class="form-control" id="email" >
                        </div>
                        <button type="button" class="btn btn-default col-sm-3">browse</button>
                     </div>
                     <div class="form-group">
                        <div class=" col-sm-12">
                           <button type="button" class="btn btn-default pull-right">Update</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>




            <div class="panel panel-default" style="border:1px solid black;" >
                             <div class="panel panel-heading" style="border:1px solid black;">Change Password</div>
                             
                                   <div class="panel panel-body">
                                   
                                   
                              <form class="form-horizontal" role="form">
  <div class="form-group">
    <label class="control-label col-sm-5" for="email">Password:</label>
    <div class="col-sm-7">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-5 " style="text-align:left" for="pwd" >Confirm Password:</label>
    <div class="col-sm-7">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group">
    <div class=" col-sm-6">
      
    </div>
    <div class=" col-sm-6">
      <button type="button" class="btn btn-default">Update</button>
    </div>
  </div>
</form>

                        


                        









                                      </div>


                        

                     </div>







         </div>
      </div>
   </body>
</html>
