<!DOCTYPE html>
<html>
   <head>
      <title>link sharing</title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="container">
         
            <div class="navbar navbar-default ">
               <ul class="nav navbar-nav navbar-left">
                  <div class="navbar-header">
                     <a class="navbar-brand" href="#" style="font-size:25px"><strong>Link Sharing</strong></a>
                  </div>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class=" glyphicon glyphicon-user "></i>Uday
                     <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="#">profile</a></li>
                        <li><a href="#">users</a></li>
                        <li><a href="#">topics</a></li>
                        <li><a href="#">Posts</a></li>
                        <li><a href="#">Logout</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#" id="mybtn1">
                     <span class="glyphicon glyphicon-file pull-right" style="height:25px"> </span></a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#" id="mybtn3">
                     <span class="glyphicon glyphicon-envelope pull-right" style="height:25px"> </span></a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#" id="mybtn">
                     <span class="glyphicon glyphicon-link pull-right" style="height:25px"> </span></a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#" id="mybtn2">
                     <span class="glyphicon glyphicon-comment pull-right" style="height:25px"> </span></a>
                  </li>
               </ul>
               <form class="navbar-form navbar-right" role="search">
                  <div class="form-group has-feedback has-feedback-left">
                     <input type="text" class="form-control" placeholder="Search" />
                     <i class="form-control-feedback glyphicon glyphicon-search "></i>
                  </div>
               </form>
            </div>
         

         <div class=" col-xs-5">
            <div class="panel panel-default " style="border:1px solid black " >
               <div class="panel panel-body">
                  <img class="col-sm-4" src="/home/arun/Downloads/project_image/images.jpeg" alt="Smiley face" style="border:1px solid black" height="100px" width="8px">
                  <div class="col-xs-8">
                     <span class="col-xs-12">Uday Pratap Singh</span>
                     <span class="col-xs-12">@Uday</span>
                     <div class="col-xs-6">
                        <span>Subsription</span><br/>
                        <span>50</span>
                     </div>
                     <div class="col-xs-6">
                        <span>Topics</span><br/>
                        <span>30</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="panel panel-default " style="border:1px solid black ">
               <div class=" panel panel-heading" style=" border:1px solid black;">
                  <div class="row">  <span class="col-xs-8">Subscription</span>
                  <a class="col-xs-4" href="#">view all</a> </div>
               </div>
               <div class="panel panel-body">
                  <img class="col-sm-4" src="/home/arun/Downloads/project_image/images.jpeg" alt="Smiley face" style="border:1px solid black" height="100px" width="8px">
                  <div class="col-xs-8">
                     <span class="col-xs-12"><a href="#">Grail</a></span>
                     <span class="col-xs-5">@uday</span><span class="col-xs-5">subscribe</span><span class="col-xs-2">Post</span><span class="col-xs-5"><a href="#">Unscribe</a></span><span class="col-xs-5">50</span><span class="col-xs-2">30</span>
                  </div>
                  
                  <div class="col-xs-12" style="margin:0px; ">
                     <div class="col-xs-4">
                        <div class="dropdown">
                           <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Serious
                           <span class="caret"></span></button>
                           <ul class="dropdown-menu">
                           </ul>
                        </div>
                     </div>
                     <div class="col-xs-4">
                        <div class="dropdown">
                           <button class="btn btn-default dropdown-toggle"   type="button" data-toggle="dropdown">Private
                           <span class="caret" ></span></button>
                           <ul class="dropdown-menu">
                           </ul>
                        </div>
                     </div>
                     <div class="col-xs-4"><span class="glyphicon glyphicon-envelope "> </span><span> </span><span class="glyphicon glyphicon-file  "> </span><span> </span><span class="glyphicon glyphicon-trash "> </span></div>
                  </div>
               </div>
               <div class="panel panel-body" style="margin:0px; border:1px solid black ">
                  <img class="col-sm-4" src="/home/arun/Downloads/project_image/images.jpeg" alt="Smiley face" style="border:1px solid black" height="100px" width="8px">
                  <div class="col-xs-8">
                     <span class="col-xs-12"><a href="#">Grail</a></span>
                     <span class="col-xs-5">@uday</span><span class="col-xs-5">subscribe</span><span class="col-xs-2">Post</span><span class="col-xs-5"><a href="#">Unsubscribe</a></span><span class="col-xs-5">50</span><span class="col-xs-2">30</span>
                  </div>
                  <span class="col-xs-12" style="height:5px"> </span>
                  <div class=" col-xs-12" style="margin:0px; ">
                     <div class="col-xs-6"></div>
                     <div class="col-xs-3">
                        <div class="dropdown">
                           <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Serious
                           <span class="caret"></span></button>
                           <ul class="dropdown-menu">
                           </ul>
                        </div>
                     </div>
                     <div class="col-xs-3"><span class="glyphicon glyphicon-envelope "> </span></div>
                  </div>
               </div>
            </div>
            
            
            <div class="panel panel-default " style="border:1px solid black ">
               <div class="panel panel-heading" style=" border:1px solid black; ">Trending Topics</div>
               <div class="panel panel-body" style="  ">
                  <img class="col-sm-4" src="/home/arun/Downloads/project_image/images.jpeg" alt="Smiley face" style="border:1px solid black" height="100px" width="8px">
                  <div class="col-xs-8">
                     <div class="col-xs-12"><input type="text" placeholder="Grail" class="col-xs-4"><button type="button" class="col-xs-4">save</button><button type="button" class="col-xs-4">cancel</button></div>
                     <span class="col-xs-12"><a href="#">Grail</a></span>
                     <span class="col-xs-5">@uday</span><span class="col-xs-5">subscribe</span><span class="col-xs-2">Post</span><span class="col-xs-5"><a href="#">Unscribe</a></span><span class="col-xs-5">50</span><span class="col-xs-2">30</span>
                  </div>
                  <span class="col-xs-12" style="height:5px;"></span>
               </div>
               <div class="panel panel-body" style="margin:0px; border:1px solid black ">
                  <img class="col-sm-4" src="/home/arun/Downloads/project_image/images.jpeg" alt="Smiley face" style="border:1px solid black" height="100px" width="8px">
                  <div class="col-xs-8">
                     <span class="col-xs-12"><a href="#">Grail</a></span>
                     <span class="col-xs-5">@uday</span><span class="col-xs-5">subscribe</span><span class="col-xs-2">Post</span><span class="col-xs-5"><a href="#">Unsubscribe</a></span><span class="col-xs-5">50</span><span class="col-xs-2">30</span>
                  </div>
                  <span class="col-xs-12" style="height:5px"> </span>
                  <div class=" col-xs-12" style="margin:0px; ">
                     <div class="col-xs-4">
                        <div class="dropdown">
                           <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Serious
                           <span class="caret"></span></button>
                           <ul class="dropdown-menu">
                           </ul>
                        </div>
                     </div>
                     <div class="col-xs-4">
                        <div class="dropdown">
                           <button class="btn btn-default dropdown-toggle"   type="button" data-toggle="dropdown">Private
                           <span class="caret" ></span></button>
                           <ul class="dropdown-menu">
                           </ul>
                        </div>
                     </div>
                     <div class="col-xs-4"><span class="glyphicon glyphicon-envelope "> </span><span> </span><span class="glyphicon glyphicon-file  "> </span><span> </span><span class="glyphicon glyphicon-trash "> </span></div>
                  </div>
               </div>
            </div>
            <div class="col-xs-12" style="margin:15px; ">
               <div class="modal fade" id="myModal3" role="dialog">
                  <div class="modal-dialog">
                     <!-- Modal content-->
                     <div class="modal-content">
                        <div class="modal-header">
                           <span>Send Invitation(popup)</span>
                        </div>
                        <div class="modal-body" >
                           <label for="link" class="col-xs-3"> Email*:</label>
                           <input type="text" class="form-control col-xs-7 " id="lik" placeholder="Name" style="width:400px"> 
                           <label for="topic" class="col-xs-3"> Topic*:</label>
                           <div class="dropdown col-xs-7 " style="width:400px" >
                              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Topic
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                              </ul>
                           </div>
                           <span > </span>
                           <br/>
                           <div >
                              <button type="submit" class="btn btn-success ">Invite</button><span> </span>
                              <button type="button" class="btn btn-success ">cancel</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xs-6" style="margin:15px">
            <div class="panel panel-default" style="border:1px solid black">
               <div class="panel panel-heading" style="margin:0px; border:1px solid black ">
                  <div >Inbox</div>
               </div>
               <div class="panel panel-body">
               <img class="col-sm-4" src="/home/arun/Downloads/project_image/images.jpeg" alt="Smiley face" style="border:1px solid black" height="100px" width="8px">
               <div class="col-xs-8">
                  <span class="col-xs-12">Udaypratapsingh <span>@uday</span></span>
                  <span class="col-xs-12">Lorem ipsum dolor sit ament,consectetur adipiscing elit. Nulla quam velit valpulate  eu pharetra nec mattis ac
                  necue. Duis </span>
                  <div class="col-xs-12">
                     <span><img src="/home/arun/Downloads/images.png" alt="Smiley face" height="10" width="10"></span>
                     <span><img src="/home/arun/Downloads/images (1).png" alt="Smiley1 face" height="10" width="10"></span>
                     <span><img src="/home/arun/Downloads/images (2).png" alt="Smiley3 face" height="10" width="10"></span>
                     <span> </span>
                     <span> </span>
                     <span><a href="#" style="font-size:10px;">Download</a></span>
                     <span><a href="#" style="font-size:10px;">view fullsite</a></span>
                     <span><a href="#" style="font-size:10px;">mark as read</a></span>
                     <span><a href="#" style="font-size:10px;">view post</a></span>
                  </div>
                  </div>
               </div>
            </div>
            <div class="panel panel-default" style="border:1px solid black">
            <div class="panel panel-body">
              <img class="col-sm-4" src="/home/arun/Downloads/project_image/images.jpeg" alt="Smiley face" style="border:1px solid black" height="100px" width="8px">
               <div class="col-xs-8">
                  <span class="col-xs-12">Udaypratapsingh <span>@uday</span></span>
                  <span class="col-xs-12">Lorem ipsum dolor sit ament,consectetur adipiscing elit. Nulla quam velit valpulate  eu pharetra nec mattis ac
                  necue. Duis </span>
                  <div class="col-xs-12">
                     <span><img src="/home/arun/Downloads/images.png" alt="Smiley face" height="10" width="10"></span>
                     <span><img src="/home/arun/Downloads/images (1).png" alt="Smiley1 face" height="10" width="10"></span>
                     <span><img src="/home/arun/Downloads/images (2).png" alt="Smiley3 face" height="10" width="10"></span>
                     <span> </span>
                     <span> </span>
                     <span><a href="#" style="font-size:10px;">Download</a></span>
                     <span><a href="#" style="font-size:10px;">view fullsite</a></span>
                     <span><a href="#" style="font-size:10px;">mark as read</a></span>
                     <span><a href="#" style="font-size:10px;">view post</a></span>
                  </div>
               </div>
               </div>
            </div>
            <div class="col-xs-12" style="margin:15px; ">
               <div class="modal fade" id="myModal" role="dialog">
                  <div class="modal-dialog">
                     <!-- Modal content-->
                     <div class="modal-content">
                        <div class="modal-header">
                           <span>Share link(popup)</span>
                        </div>
                        <div class="modal-body" >
                           <label for="link" class="col-xs-3"> link*:</label>
                           <input type="text" class="form-control col-xs-7 " id="lik" placeholder="link" style="width:400px">
                           <label for="description" class="col-xs-3" > Description:</label>
                           <textarea class="form-control col-xs-7 " id="des" row="5" placeholder="Description" style="width:400px"></textarea>
                           <label for="topic" class="col-xs-3"> Topics:</label>
                           <div class="dropdown col-xs-7 " style="width:400px" >
                              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Topics
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                              </ul>
                           </div>
                           <span > </span>
                           <br/>
                           <div >
                              <button type="submit" class="btn btn-success ">Share</button><span> </span>
                              <button type="button" class="btn btn-success ">cancel</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xs-12" style="margin:15px; ">
               <div class="modal fade" id="myModal1" role="dialog">
                  <div class="modal-dialog">
                     <!-- Modal content-->
                     <div class="modal-content">
                        <div class="modal-header">
                           <span>Share Document(popup)</span>
                        </div>
                        <div class="modal-body" >
                           <label for="link" class="col-xs-3"> document*:</label>
                           <input type="text" class="form-control col-xs-3 " id="lik"  style="width:300px"> <button type="button" class="btn btn-successcol-xs-3 " style="width:100px;">Browse</button>
                           <label for="description" class="col-xs-3" > Description:</label>
                           <textarea class="form-control col-xs-7 " id="des" row="5" placeholder="Description" style="width:400px"></textarea>
                           <label for="topic" class="col-xs-3"> Topics:</label>
                           <div class="dropdown col-xs-7 " style="width:400px" >
                              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Topics
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                              </ul>
                           </div>
                           <span > </span>
                           <br/>
                           <div >
                              <button type="submit" class="btn btn-success ">Share</button><span> </span>
                              <button type="button" class="btn btn-success ">cancel</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xs-12" style="margin:15px; ">
               <div class="modal fade" id="myModal2" role="dialog">
                  <div class="modal-dialog">
                     <!-- Modal content-->
                     <div class="modal-content">
                        <div class="modal-header">
                           <span>Create Topic(popup)</span>
                        </div>
                        <div class="modal-body" >
                           <label for="link" class="col-xs-3"> Name*:</label>
                           <input type="text" class="form-control col-xs-7 " id="lik" placeholder="Name" style="width:400px"> 
                           <label for="topic" class="col-xs-3"> Visiblity:</label>
                           <div class="dropdown col-xs-7 " style="width:400px" >
                              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Public
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                              </ul>
                           </div>
                           <span > </span>
                           <br/>
                           <div >
                              <button type="submit" class="btn btn-success ">Save</button><span> </span>
                              <button type="button" class="btn btn-success ">cancel</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </div>


      <script type="text/javascript">
               $(document).ready(function(){
                   $("#mybtn").click(function(){
                       $("#myModal").modal();
                   });
               });
               $(document).ready(function(){
                   $("#mybtn1").click(function(){
                       $("#myModal1").modal();
                   });
               });
               $(document).ready(function(){
                   $("#mybtn2").click(function(){
                       $("#myModal2").modal();
                   });
               });
               $(document).ready(function(){
                   $("#mybtn3").click(function(){
                       $("#myModal3").modal();
                   });
               });
            </script>
   </body>
</html>